<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:gravity="top|left"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical|right" >

                <TextView
                    android:id="@+id/generalevent_listview_entry_status"
                    style="@style/event_listview_entry_status_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진행중"
                    android:textSize="12dp" >

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/generalevent_listview_entry_name"
                style="@style/event_listview_entry_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Event Title bla~bla~"
                android:textColor="#206d86" >

            </TextView>

            <TextView
                android:id="@+id/generalevent_listview_entry_time"
                style="@style/event_listview_entry_time_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="이벤트 기간: 2012-10-24 ~ 2012-10-31" >

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>