<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Portal사업담당\n\n~2012년 버전~\n디자인: 안세원\n개발: 오준섭, Satender Tomar, 김형래, 강성식, 정운기, 임예슬, 윤현식, 문창배, 이호한\n\n~2011년 버전~\n오준섭 과장, 최현선 과장, 김형래 대리, 강성식 대리, 정운기 대리, 김영일 대리, 윤현식 대리, 문창배 사원\n\n문제 출제 및 감수 : SKMS팀"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/hidden" />

</LinearLayout>