<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:gravity="center_horizontal"
   	android:layout_weight="0">
   	<LinearLayout   		
   		android:id="@+id/blank_note_correct"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:orientation="vertical"
   		android:gravity="top"
   		android:minHeight="80dp"
   		android:padding="10dp" 
   		android:weightSum="1"
   		android:visibility="gone">
   		<TextView
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
	   		android:layout_marginTop="10dp"
	   		android:layout_marginBottom="10dp"
	   		android:text="@+string/blank_note"
	    	android:padding="10dp"
	    	android:textColor="#454545">
		</TextView>	
	</LinearLayout>
</LinearLayout>