<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:gravity="center_horizontal"
   	android:layout_weight="0">
   	<LinearLayout   		
   		android:id="@+id/correct_note_ox"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:orientation="vertical"
   		android:gravity="top"
   		android:minHeight="80dp"
   		android:padding="10dp" 
   		android:weightSum="1"
   		android:visibility="gone">
 		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/correct_note_cnt1"
			android:layout_gravity="left" 
			android:textColor="#454545"/>
   		<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@drawable/question_border"
    		android:orientation="vertical"
    		android:layout_marginTop="5dp"
    		android:padding="10dp">
   			<TextView
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
				android:background="@drawable/bg_question"
				android:layout_gravity="left" />
	   		<TextView	   			
	   			android:paddingTop="5dp"
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:textColor="#000000"				
				android:textSize="14dp"
				android:id="@+id/myhome_correct_ox_content"				
				android:text="경영관리요소는 크게 정량요소와 정성요소로 나뉜다." />
	   	</LinearLayout>
	   	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
			android:background="@drawable/question_border"
    		android:orientation="vertical"
    		android:layout_marginTop="10dp"
	    	android:padding="10dp">
	    	<TextView
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
				android:background="@drawable/bg_answerword"
				android:layout_gravity="left" />
			<TextView
				android:paddingTop="5dp"
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:textColor="#525252"
	   			android:textSize="13dp"
	   			android:id="@+id/myhome_correct_ox_answer"
	   			android:text="X"
				android:layout_gravity="left" />
		</LinearLayout>
		<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
			android:background="@drawable/question_border"
    		android:orientation="vertical"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="10dp"
	    	android:padding="10dp">
	    	<TextView
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
				android:background="@drawable/bg_answer"
				android:layout_gravity="left" />
			<TextView
				android:paddingTop="5dp"
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:textColor="#525252"
	   			android:textSize="13dp"
	   			android:id="@+id/myhome_correct_ox_explain"
	   			android:text="경영관리요소는 크게 정적요소와 동적요소로 나뉜다."
				android:layout_gravity="left" />
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:orientation="horizontal" 
			android:layout_height="wrap_content" 
			xmlns:android="http://schemas.android.com/apk/res/android">
			<Button 
				android:id="@+id/btn_correct_note_before_ox"
				android:layout_height="wrap_content" 
				android:background="@drawable/btn_correct_note_before" 
				android:onClick="monclick"
				android:gravity="center_vertical" 
				android:layout_width="wrap_content" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"/>
			<Button 
				android:id="@+id/btn_correct_note_next_ox"
				android:layout_height="wrap_content" 
				android:background="@drawable/btn_correct_note_next" 
				android:onClick="monclick"
				android:gravity="center_vertical" 
				android:layout_width="wrap_content" 
				android:layout_alignParentTop="true" 
				android:layout_alignParentRight="true"/>
			<Button 
				android:id="@+id/btn_correct_note_delete_ox"
				android:layout_height="wrap_content" 
				android:background="@drawable/btn_correct_note_delete" 
				android:onClick="monclick"
				android:gravity="center_vertical" 
				android:layout_width="wrap_content" 
				android:layout_centerVertical="true" 
				android:layout_centerHorizontal="true"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>