<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/real_quiz_multiple"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_sub"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/relativeLayout2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/question_border"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/real_quiz_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/question_num"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="문제 "
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/real_quiz_2_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/corner_left" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corner_center"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/corner_right" >
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_box"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >

                        <RadioGroup
                            android:id="@+id/btn_real_quiz_answer_radio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <RadioButton
                                android:id="@+id/btn_real_quiz_answer_radio1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:onClick="monclick"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="14dp" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/btn_real_quiz_answer_radio2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:onClick="monclick"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="14dp" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/btn_real_quiz_answer_radio3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:onClick="monclick"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="14dp" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/btn_real_quiz_answer_radio4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:onClick="monclick"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="14dp" >
                            </RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" >

            <ImageButton
                android:id="@+id/btn_real_save_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="monclick"
                android:src="@drawable/btn_saveanswer_selector" >
            </ImageButton>

            <ImageButton
                android:id="@+id/btn_real_next_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:onClick="monclick"
                android:src="@drawable/btn_nextquiz_selector" >
            </ImageButton>

            <ImageButton
                android:id="@+id/btn_real_previous_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:onClick="monclick"
                android:src="@drawable/btn_prevquiz_selector" >
            </ImageButton>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>