<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_sub_login"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_box"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tvUserOldPassword"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:text="@+string/tvUserOldPassword"
                android:textColor="#2c2c2d"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/reset_password_oldPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tvUserNewPassword"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:text="@+string/tvUserNewPassword"
                android:textColor="#2c2c2d"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/reset_password_newPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tvUserNewPasswordCon"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:text="@+string/tvUserNewPasswordCon"
                android:textColor="#2c2c2d"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/reset_password_newPasswordCon"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/ChangePasswordBtn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_gray"
                android:onClick="onClick"
                android:text="@+string/ChangePasswordBtn"
                android:textColor="#454545"
                android:textSize="16dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>