<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/tv_sudden_event_question_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_clock"
        android:drawablePadding="3dp"
        android:text="@string/question_clock_default"
        android:textColor="#000000"
        android:textSize="12dp" />

</RelativeLayout>